<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Катя</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="top">
      <div class="blockmenu">
        <div class="logo">
          <h1>KL</h1>
          <input id="b1" class="imodal openModal" type="button" name="modal" placeholder="Записть из верхнего меню" value="ЗАПИСАТЬСЯ">
        </div>
        <div class="topInfo">
          <img src="img/rt.png">
          <span class="topText"><a href="#priceank">ПРАЙС</a></span>
        </div>
        <div class="topInfo">
          <img src="img/t.png">
          <span class="topText"><a href="#map">АДРЕСА</a></span>
        </div>
        <div class="topInfo">
          <img src="img/tel.png">
          <span class="topText">+38(067)-882-14-56</span>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="headerimg">
        <img src="img/ban.png">
      </div>
      <div class="headerinfo">
        <span class="headerinfotitle"><b>ЗАПИШИСЬ НА РЕСНИЦЫ</b></span>
        <div class="price">
          <span class="headerInfoOldPrice">500 грн</span>
        </div>
        <span class="headerInfoNewPrice">от 300 грн</span>
        <input class="booking imodal openModal" type="button" name="modal" placeholder="Забронировать" value="Забронировать">
      </div>
    </div>;
    <div style="border-top: 1px solid #d92758;margin-top: 100px;">
      <div style="margin-top: -55px;width:30%;text-align: center;padding: 2%;font-size: 25px;background-color: white;">
        <span style="color:#d92758;">SAVE LASHES</span> - технология безопасного наращивания ресниц
      </div>
    </div>
    <div class="technolegi">
      <div class="tech">
        <div class="images">
          <img src="img/t1.png">
        </div>
        <div class="techtext">
          <span class="technumb"><b>01</b></span>
          <span class="techtitle"><b>Мы строго следим за технологией</b></span>
            <p>наращевания ресниц, не
            допуская склеек и контакта с веком, что
            позволяет избежать раздражения кожи<p>
        </div>
      </div>
      <div class="tech">
        <div class="techtext">
          <span class="technumbrightn"><b>02</b></span>
          <span class="techtitle">Мы строго следим за технологией</span>
            <p>наращевания ресниц, не
            допуская склеек и контакта с веком, что
            позволяет избежать раздражения кожи<p>
        </div>
        <div class="images">
          <img src="img/t2.png">
        </div>
      </div>
      <div class="tech">
        <div class="images">
          <img src="img/t3.png">
        </div>
        <div class="techtext">
          <span class="technumb"><b>03</b></span>
          <span class="techtitle"><b>Мы строго следим за технологией</b></span>
            <p>наращевания ресниц, не
            допуская склеек и контакта с веком, что
            позволяет избежать раздражения кожи<p>
        </div>
      </div>
    </div>
    <div class="portfolio" id="priceank">
      <div style="border-top: 1px solid #d92758;margin-top: 20%;">
        <div class="portTit">
          <span style="color:#d92758;"><b>ВЫБИРАЕМ РЕСНИЧКИ</b></span>
        </div>
      </div>
      <div class="portfoliGallery">
        <div class="portfolioPrice">
          <div class="portImag">
            <div class="slider">
                <img src="img/portfolio/1.png">
                <img src="img/portfolio/1.png">
                <img src="img/portfolio/1.png">
            </div>
          </div>
          <div class="portName">
            <h2>ПОЛНЫЙ ОБЪЕМ</h2>
            <p>на каждую ресницу ставиться одна наращенная</p>
            <span class="portPrice">500 грн</span>
            <input class="kl imodal openModal" type="button" name="modal" placeholder="ПОЛНЫЙ ОБЪЕМ" value="Записаться">
          </div>
          <div class="navgationleft">
            <div class="previmg" data-numb="0"></div>
            <div class="nextimg" data-numb="0"></div>
          </div>
        </div>
        <div class="portfolioPriceRight">
           <div class="portNameRight">
            <h2>ПОЛУТОРНЫЙ ОБЪЕМ</h2>
            <p>на каждую ресницу по очереди ставятся 1-2 наращенные</p>
            <span class="portPrice">500 грн</span>
            <input class="kl imodal openModal" type="button" name="modal" placeholder="ПОЛУТОРНЫЙ ОБЪЕМ" value="Записаться">
          </div>
          <div class="portImag">
            <div class="slider">
                <img src="img/portfolio/2.png">
                <img src="img/portfolio/3.jpg">
                <img src="img/portfolio/4.png">
            </div>
          </div>
          <div class="navgationRight">
            <div class="previmg" data-numb="1"></div>
            <div class="nextimg" data-numb="1"></div>
          </div>
        </div>
        <div class="portfolioPrice">
          <div class="portImag">
            <div class="slider">
                <img src="img/portfolio/5.png">
                <img src="img/portfolio/6.png">
                <img src="img/portfolio/7.png">
            </div>
          </div>
          <div class="portName">
            <h2>ДВОЙНОЙ ОБЪЕМ</h2>
            <p>на одну вашу ресницу ставится две наращенные</p>
            <span class="portPrice">500 грн</span>
            <input class="kl imodal openModal" type="button" name="modal" placeholder="ДВОЙНОЙ ОБЪЕМ" value="Записаться">
          </div>
          <div class="navgationleft">
            <div class="previmg" data-numb="2"></div>
            <div class="nextimg" data-numb="2"></div>
          </div>
        </div>
        <div class="portfolioPriceRight">
           <div class="portNameRight">
            <h2>ТРОЙНОЙ ОБЪЕМ</h2>
            <p>На одну ресницу ставиться три наращенные</p>
            <span class="portPrice">500 грн</span>
            <input class="kl imodal openModal" type="button" name="modal" placeholder="ТРОЙНОЙ ОБЪЕМ" value="Записаться">
          </div>
          <div class="portImag">
            <div class="slider">
                <img src="img/portfolio/8.jpg">
                <img src="img/portfolio/9.jpg">
                <img src="img/portfolio/10.jpg">
            </div>
          </div>
          <div class="navgationRight">
            <div class="previmg" data-numb="3"></div>
            <div class="nextimg" data-numb="3"></div>
          </div>
        </div>
        <div class="portfolioPrice">
          <div class="portImag">
            <div class="slider">
                <img src="img/portfolio/11.jpg">
                <img src="img/portfolio/12.png">
                <img src="img/portfolio/13.jpg">
            </div>
          </div>
          <div class="portName">
            <h2>ГОЛЛИВУДСКИЙ ОБЪЕМ</h2>
            <p>Пучок из нескольких наращенных ресниц</p>
            <span class="portPrice">500 грн</span>
            <input class="kl imodal openModal" type="button" name="modal" placeholder="ГОЛЛИВУДСКИЙ ОБЪЕМ" value="Записаться">
          </div>
          <div class="navgationleft">
            <div class="previmg" data-numb="4"></div>
            <div class="nextimg" data-numb="4"></div>
          </div>
        </div>
        <div class="portfolioPriceRight">
           <div class="portNameRight">
            <h2>ЛАМИНИРОВАНИЕ РЕСНИЦ</h2>
            <p>Подкручивание, окращивание, удлинение</p>
            <span class="portPrice">500 грн</span><br>
            <input class="kl imodal openModal" type="button" name="modal" placeholder="Полный обьем" value="Записаться">
          </div>
          <div class="portImag">
            <div class="slider">
                <img src="img/portfolio/13.jpg">
                <img src="img/portfolio/13.jpg">
                <img src="img/portfolio/13.jpg">
            </div>
          </div>
          <div class="navgationRight">
            <div class="previmg" data-numb="5"></div>
            <div class="nextimg" data-numb="5"></div>
          </div>
        </div>
      </div>
      <div class="present">
        <img style="width: 450px;" src="img/backfull2.png">
        <div class="t">ИЗМЕНИ СЕБЯ</div>
        <div style="border-top: 1px solid #d92758;margin-top: 100px;">
          <div style="margin-top: -50px;width:15%;text-align: center;padding: 2%;font-size: 35px;background-color: white;">
            <span style="color:#d92758;"> ОТЗЫВЫ </span>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="reviewsinform">
        <div class="navigationDown">&or;</div>
        <div  class="navigationUp">&and;</div>
        <div class="test">
          <div id="blockSlide">
            <div id="reviewsimg" class="reviewsinformer">
              <img style="width:100%" src="img/Clients/1.jpg">
            </div>
            <div class="reviewsinformer">
              <div class="ReviewsName">
                <span style="color:#d92758;font-size:30px;background-color: #f1f1f1;border-radius: 50px 0px;padding: 15px;">Ирина Ирина Ирина Ирина</span>
              </div>
              <div class="reviewsText">
                <div style="position:relative;background-color: #f1f1f1;">@annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только 
                </div>
              </div>
            </div>
            <div id="reviewsimg" class="reviewsinformer">
              <img style="width:100%" src="img/Clients/1.jpg">
            </div>
            <div class="reviewsinformer">
              <div class="ReviewsName">
                <span style="color:#d92758;font-size:30px;background-color: #f1f1f1;border-radius: 50px 0px;padding: 15px;">Ирина Ирина Ирина Ирина</span>
              </div>
              <div class="reviewsText">
                <div style="position:relative;background-color: #f1f1f1;">@annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только 
                </div>
              </div>
            </div>
            <div id="reviewsimg" class="reviewsinformer">
              <img style="width:100%" src="img/Clients/1.jpg">
            </div>
            <div class="reviewsinformer">
              <div class="ReviewsName">
                <span style="color:#d92758;font-size:30px;background-color: #f1f1f1;border-radius: 50px 0px;padding: 15px;">Ирина Ирина Ирина Ирина</span>
              </div>
              <div class="reviewsText">
                <div style="position:relative;background-color: #f1f1f1;">@annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только
                @annaklyuchko в своём деле вы лучшие!🌸💕 Девочки, советую ходить только 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div id="map" class="map">
        <div style="background-color: #d92758;margin-top: 80px;padding-top:50px;">
        <div style="border-top: 2px solid white;">
          <div style="margin-top: -50px;width:15%;text-align: center;padding: 2%;font-size: 35px;background-color: #d92758;">
            <span style="color:white"> Наш адрес </span>
          </div>
        </div>
      </div>
       <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10162.435839005062!2d30.359167000000003!3d50.448384000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc9a797be691%3A0x6529cfbd9c11e34!2zMTIx0JAsINC_0YDQvtGB0L8uINCf0L7QsdC10LTRiywgMTE10JAsINCa0LjQtdCyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2sus!4v1522576848118" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <div class="footer">
      <div class="logo">
            <h1>KL</h1>
            НАРАСТИМ РЕСНИЦЫ,
            В КОТОРЫЕ ВЫ ВЛЮБИТЕСЬ
      </div>
      <div class="social">
        <a href="#"><img src="img/social/instagram.png"></a>
        <a href="#"><img src="img/social/vk.png"></a>
        <a href="#"><img src="img/social/facebook.png"></a>
      </div>
      <div class="social">
        <img src="img/tel.png">
        <span class="tty">+38(067)-882-14-56</span>
      </div>
  </div>
  <div id="modal" class="modalWindow">
    <div class="modalContext">
      <img class="close" src="img/tech/123.png">
      <span class="modalText">  ЗАПОЛНИТЕ ФОРМУ,</span>
      <span class="modalText2"> мы свяжемся с Вами в ближайшее время!</span>
      <form method="post" id="form">
        Ваше имя:
        <input class="formin" type="name" name="name" placeholder="Ваше имя"><br>
        Ваш телефон:
        <input class="formin" type="phone" name="phone" placeholder="Ваш телефон">
        Пожелание по дате и времени:
        <input id="td" type="date" name="date" >
        <input id="td" type="time" name="time" >
        <input class="imodal" type="submit" name="">
      </form>
    </div>
  </div>

 <script src="js/modal.js"></script>
 <script src="js/slider.js"></script>
</body>
</html>